.btn {
    width: 100%;
    height: 40px;
    display: inline-block;
     
    font-family: "Oswald";
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 40px;
    border: none;
    
    color: @white;
    background-color: @basic-green;
    
    &:hover {
        background-color: @basic-green-2;
    }
    
    &:active {
        color: fadein(@white, -70%);
    }
    
    &--secondary {
        color: @special_dark-grey;
        background-color: @basic-grey;
        
        &:hover {
            background-color: @special_grey-2;
        }
        
        &:active {
            color: fadein(@special_grey-2, -70%);
        }
    }
}