.footer {
    background-color: @basic-grey;
}

.footer__wrapper {
    
}

.copyright__logo-wrapper {
    width: 100%;
    margin-top: 39px;
    padding-bottom: 32px;
    border-bottom: 1px solid @extra-divider;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

.footer__logo {
    width: 128px;
    height: 24px;
    
}

.socials-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid @extra-divider;
    padding-bottom: 21px;
    margin-bottom: 22px
}

.socials {
    display: flex;
    align-items: center;
}

.socials__link {
    font-size: 0px;
}

.social-link--vkontakte {
    margin-right: 36px;
}

.social-link--instagram {
    margin-right: 39px;
}

.copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 22px;
}

.copyright__link {
    font-size: 0px;
}

.copyright__made-by {
    font-family: "Oswald";
    font-size: 16px;
    font-weight: 400;
    color: @special_dark-grey;
}