.page-header {
    display: flex;
    justify-content: space-between;
    height: 66px;
}

.page-header .page-header__header-logo {
    width: 191px;
    height: 37px;
    font-size: 0;
    margin-top: 11px;
}

.page-header .page-header__toggle-btn {
    font-size: 0;
    background-color: none;
    border: none;
    padding: 0;
    
    &::before {
        content: "";
        background-image: url(../img/icon-mobile-menu.svg);
        display: block;
        width: 24px;
        height: 18px;
    }
}

