.slider {
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    column-gap: 2px;
    align-items: center;
}

.slider__range {
    height: 14px;
    border-radius: 8px;
    border: 1px solid @special_grey;
    appearance: none;
    outline: none;
    
    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 34px;
        height: 34px;
    }
    
    &::-webkit-slider-runnable-track {
        width: 100%;
        height: 6px;
        border-radius: 4px;
        background-color: @basic-green;
        margin: 0 6px;
    }
    
}

.slider__label {
    .product-title;
    width: 70px;
    height: 40px;
    text-align: center;
    line-height: 40px;
}




/* 
    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        background-color: @basic-green;
        border: 1px solid @extra-grey-middle;
        width: 34px;
        height: 34px;
        border-radius: 50%;
        background-color: @white;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.16);
        
        &::before {
            content: "";
            position: absolute;
            display: block;
            width: 18px;
            height: 18px;
            background-color: @basic-green;
            
            
            .outline(red);
        }
*/