.welcome {
    display: grid;
}

.welcome__address-block {
    height: 114px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.welcome__title {
    font-family: "Oswald";
    font-weight: 400;
    line-height: 18px;
    font-size: 16px;
    text-transform: uppercase;
}

.welcome__address {
    .paragraph(@special_dark-grey);
    line-height: 18px;
    font-style: normal;
}