@white: #FFFFFF;
@black: #000000;

@basic-green: #68B738;
@basic-green-2: #5EAA2F;
@basic-grey: #F2F2F2;

@special_dark-grey: #444444;
@special_grey-2: #EBEBEB;
@special_grey: #D9D9D9; 

@extra-grey-light: #EAEAEA; /* Жиавой пример бек мобайл*/
@extra-grey-middle: #DCDCDC; /* Слайдер */
@extra-extra-dark: #111111; 
@field-border: #E7E7E7;
@field-border-2: #CDCDCD;
