.page-title(@text-color) {
    font-family: "Oswald";
    font-weight: 400;
    line-height: 36px;
    font-size: 36px;
    color: @text-color;
}

.subtitle(@text-color) {
    font-family: "Oswald";
    font-weight: 400;
    line-height: 14px;
    font-size: 14px;
    color: @text-color;
    text-transform: uppercase;
}

.section-title() {
    font-family: "Oswald";
    font-weight: 400;
    line-height: 40px;
    font-size: 36px;
}

.block-title() {
    font-family: "Oswald";
    font-weight: 400;
    line-height: 37px;
    font-size: 24px;
    text-transform: uppercase;
}

.product-title() {
    font-family: "Oswald";
    font-weight: 400;
    line-height: 20px;
    font-size: 16px;
    text-transform: uppercase;
}

.paragraph(@text-color) {
    font-family: "Arial";
    font-weight: 400;
    line-height: 18px;
    font-size: 14px;
    color: @text-color;
}

.paragraph-small(@text-color) {
    font-family: "Arial";
    font-weight: 400;
    line-height: 16px;
    font-size: 12px;
    color: @text-color;
}


