.banner {
    height: 289-58px;
    background-color: @basic-green;
    background-image: url(../img/gift-photo-mobile@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    
    font-family: "Arial", sans-serif;
    line-height: 20px;
    font-size: 16px;
    color: @white;
    text-align: center;
    
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 58px;
    display: grid;
    margin-bottom: 35px;
    
    &::before {
        content: "";
        background-image: url(../img/icon-gift.svg);
        background-repeat: no-repeat;
        background-size: 56px 60px;
        background-position: center top;
        background-repeat: no-repeat;
        display: block;
        padding-bottom: 58px;
    }
}