.extra-product-item {
    padding-top: 13px;
    padding-bottom: 19px;
    display: grid;
    grid-row-gap: 13px;
    border-bottom: 1px solid @special_grey;
}

.extra-product-item__product-name {
    .product-title-2;
    margin: 0;
}

.extra-product-item__label {
    padding: 0;
}

.extra-product-item__description {
    border-collapse: collapse;
    font-family: "Arial", sans-serif;
    font-weight: 400;
    line-height: 14px;
    font-size: 14px;
    color: @special_dark-grey;
}

.extra-product-item__value {
    text-align: right;
}