.page-program .welcome {
    background-color: @basic-grey;
}

.page-program .page-header {
    border-bottom: 1px solid @special_grey;
    margin-bottom: 27px;
} 


.page-program__title {
    .page-title(@black);
    margin: 0;
    margin-bottom: 37px
}

.page-program__subtitle {
    font-family: "Oswald", Arial, sans-serif;
    font-weight: 400;
    line-height: 18px;
    font-size: 14px;
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 39px;
}

.fieldset {
    border: none;
    margin: 0;
    padding: 0;
    
    &--bordered {
        border-bottom: 1px solid @special_grey;
    }
}
    
.fieldset__about {
    display: grid;
    grid-row-gap: 13px;
    margin-bottom: 27px;
    
}

.fieldset__program {
    display: grid;
    grid-row-gap: 13px;
    margin-bottom: 27px;
    margin-top: 20px;
}


.fieldset__contacts {
    display: grid;
    grid-row-gap: 13px;
    margin-bottom: 27px;
    margin-top: 20px;
}


.program-form__form-label {
    padding-top: 27px;
   .line__title;
    padding-bottom: 33px;
}

.comment-field {
    width: inherit;
    height: 150px;
    width: 100%-10px;
    padding-top: 8px;
}

.fieldset__additional {
    display: grid;
    grid-row-gap: 13px;
    margin-bottom: 34px;
    margin-top: 20px;
}

.program-form__description {
    font-family: "Arial", sans-serif;
    font-weight: 400;
    line-height: 16px;
    font-size: 14px;
    text-align: center;
}

.submit-section {
    display: grid;
    grid-gap: 21px;
    margin-bottom: 32px;
}