.example {
    background-color: @extra-grey-light;
    padding-top: 27px;
    padding-bottom: 31px; 
}


.example__wrappre {
    display: grid;
    justify-content: center;
    align-items: center;
}

.example__title {
    .section-title;
    margin: 0;
    padding-bottom: 33px;
}

.example__description {
    margin: 0;
    .paragraph(@special_dark-grey);
    padding-bottom: 25px;
}

.example__accent-blocks {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 32px;
    list-style: none;
    padding: 0px;
}

.accent-block {
    display: grid;
    grid-template-rows: min-content min-content;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 24px;
    
    &::before {
        content: "";
        display: block;
        border: 1px solid @special_grey;
        border-radius: 3px;
        height: 56px;
        width: 124px;
    }
    
}

.accent-block__mainline {
    margin-top: -56px;
    .block-title-2;
}

.accent-block__subline{
    margin: auto;
    margin-top: -16px;
    width: 80px;
    text-align: center;
    padding-top: 5px;
    font-family: "Arial", sans-serif;
    font-weight: 400;
    line-height: 12px;
    font-size: 12px;
    color: @special_dark-grey;
    background-color: @extra-grey-light;
    
}

.example__expenses {
    width: 100%;
    margin: 0;
    font-family: "Oswald", Arial, sans-serif;
    font-weight: 400;
    line-height: 20px;
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 42px;
}

.example__slider {
    margin: auto;
    width: 311px;
    height: 232px;
    margin-bottom: 23px;
}

.example__image {
    position: absolute;
}
