.first-section {
    text-align: center;
    margin-bottom: 22px;
    
    &::before {
        background-image: url(../img/index-background-mobile@1x.jpg);
        background-repeat: no-repeat;
        background-position: top center;
        display:block;
        position: absolute;
        margin-left: -20px;
        background-origin: content-box;
        content: "";
        background-color: @basic-green;
        width: 100%;
        height: 305px;
        z-index: -100;
    }
}

.first-section__title {
    .page-title(@white);
    text-align: center;
    padding-top: 27px;
    margin: 0;
    margin-bottom: 25px;
}

.first-section__subtitle {
    .subtitle(@white);
    text-align: center;
    
    &::after {
        content: "";
        background-image: url(../img/index-can-mobile@1x.png);
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 280px;
        height: 270px;    
        margin-top: 29px;
    }
}
