.how-it-works__advantages-list {
    list-style: none;
    padding: 0px;
    margin-bottom: 46px;
}

.how-it-works__title {
    .section-title;
    margin-bottom: 40px;
}

.how-it-works__advantage {
    .paragraph(@special_dark-grey);
    margin-bottom: 26px;
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    
    &::before {
        content: "";
        width: 60px;
        height: 60px;
        background-color: @basic-green;
        margin-right: 20px;
    }
}